{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=invoicesystem;Username=postgres;Password=postgres"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "RecurringJobCron": "0 9 * * *"
  }
}
